p6: Lista
Module: ejercicio-2/Lista
Class Lista<T>
Type Parameters
T
Hierarchy
Lista
Index
Constructors
constructor
Properties
lista
Methods
append
filter
forEach
getlista
lenghth
map
push
reduce
reverse
concatenate
Constructors
constructor
new Lista<T>(...lista: T[]): Lista<T>
Constructor de la clase Lista
Type Parameters
T
Parameters
Rest ...lista: T[]
elementos genericos con los que se inicializa el atributo
Returns Lista<T>
Properties
Private lista
lista: T[]
Methods
append
append(lista2: Lista<T>): void
Funcion que une dos listas una consecutiva a otra
Parameters
lista2: Lista<T>
lista a unir con con la de la clase a la que se le pasa
Returns void
filter
filter(funcion: ((item: T) => boolean)): Lista<T>
Filtra la lista usando una funcion pasada
Returns
retorna una lista con los elementos que pasen el predicado lógico
Parameters
funcion: ((item: T) => boolean)
predicado lógico que tiene que cumplir el filtrad
(item: T): boolean
Parameters
item: T
Returns boolean
Returns Lista<T>
forEach
forEach(accion: ((item: T) => void)): void
Funcion que itera en los elemntos de la lista invocando la funcion pasada sobre ellos
Parameters
accion: ((item: T) => void)
funcion a implementar sobre casda elemento de la lista.
(item: T): void
Parameters
item: T
Returns void
Returns void
getlista
getlista(): T[]
getter del atributo lista
Returns
retorna la lista de elementos de la clase
Returns T[]
lenghth
lenghth(): number
Funcion que retorna el tamaño de la lista
Returns
el tamño de la lista
Returns number
map
map(transformar: ((item: T) => T)): Lista<T>
Funcion que aplica la funcion dad a cada elemento de la lista
Returns
retorna una nueva lista resultado de haber pasado por la funcion
Parameters
transformar: ((item: T) => T)
funcion a ser aplicada a cada elemento de la lista
(item: T): T
Parameters
item: T
Returns T
Returns Lista<T>
push
push(item: T): void
Funcion que sirve para hacer un push de un elemento
Parameters
item: T
Returns void
reduce
reduce(trnasformar: ((acumulador: T, item: T) => T), valorInicial: T): T
funcion que pasandole una funcion con un un acumulador inicial reduce cada elemento utilizando la funcion pasada
Returns
retorna el valor de aplicar la funcion pasada a la lista con el valor inicial del acumulador
Parameters
trnasformar: ((acumulador: T, item: T) => T)
funcion con la que se reduce cada elemento
(acumulador: T, item: T): T
Parameters
acumulador: T
item: T
Returns T
valorInicial: T
valor inicial que tendrá el acumulador
Returns T
reverse
reverse(): Lista<T>
Funcion que devuelve la lista con los valores originales pero valores inversos
Returns
retorna la nueva lista con los valores inversos.
Returns Lista<T>
Static concatenate
concatenate<T>(...listas: Lista<T>[]): Lista<T>
Método estático que pasandole listas las concatena
Returns
retorna una nueva lista resultado de la concatenación de las pasadas
Type Parameters
T
Parameters
Rest ...listas: Lista<T>[]
numero variable de listas a concatenar
Returns Lista<T>
